<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <link rel="stylesheet" href="index.css">
    </head>
<body>
         <div class="nav">
            <h1>SHERIFF PHOTOGRAPHY HUB</h1>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="contacts.html">CONTACT</a>
    </div> 
    <style>
        #slider{
            overflow: hidden;
        }
        #slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 10s slider infinite;
            height: 20%;
        }
        #slider figure img{
            float: left;
            width: 20%;
            height: 10%;
        }
        @keyframes slider{
            0% {left: 0%;}
            20% {left: 0%;}
            25% {left: -100%;}
            45% {left: -100%;}
            50% {left: -200%;}
            70% {left: -200%;}
            75% {left: -300%;}
            95% {left: -300%;}
            100% {left: -400%;}
        }
    </style>
    <div id="slider">
        <figure >
        <img src="images\tree.jpg" alt="images">
        <img src="images\forest.jpg" alt="images">
        <img src="images\img_mountains_wide.jpg" alt="images">
        <img src="images\snow.jpg" alt="images">
        </figure>
    </div>
    <div class="article">
    <div class="article1">
        <img src="images\images (2).jpeg" alt="images">
        <p>Our photographs are taken with high quality cameras with clear lenses to enhance maximum beauty of our client and their environment</p>
    </div>
    <div class="article3">
       <img src="images\images (1).jpeg" alt="images">
        <p>We take part in all events that photography is needed</p>
    </div>
    <div class="article2">
        <img src="images\images (6).jpeg" alt="images">
        <p>We make sure we offer our clients a service to remember.This creates trust from our customers who we proudly serve</p>
        
    </div>
</div>
    <div class="sidebar">
        <!-- sidebar content goes here -->
        <h1>Advertise with us through our platforms</h1>
            <p>Whatsapp: 0712441767</p>
            <p>Instagram:intidhasheriff</p>
            <p>Facebook:intidhasheriff</p>
            <p>Twitter:@inti_sheriff</p>
      </div>
    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
        <p>Contact us at <a href="intidhasheriff@gmail.com">intidhasheriff@gmail.com</a></p>
      </footer>
</body>
</html>